<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
	  <Description>Shared common layer for the administration of the IdentityServer8 and Asp.Net Core Identity</Description>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault"  />
    <PackageReference Include="Sendgrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer8.Admin.BusinessLogic.Identity\IdentityServer8.Admin.BusinessLogic.Identity.csproj" />
  </ItemGroup>

</Project>
