# IdentityServer8.Admin

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IdentityServer8.Admin.sln  IdentityServer8.Admin.sln.licenseheader  LICENSE  Nuget.Config  README.md  version.json
src/IdentityServer8.Admin/: Dockerfile  IdentityServer8.Admin.csproj  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json
src/IdentityServer8.Admin.Api/: Dockerfile  IdentityServer8.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
src/IdentityServer8.Admin.Api.IntegrationTests/: GlobalUsings.cs  IdentityServer8.Admin.Api.IntegrationTests.csproj
src/IdentityServer8.Admin.Api.IntegrationTests/Common/: AuthenticationConsts.cs  HttpClientExtensions.cs  WebApplicationFactoryExtensions.cs
src/IdentityServer8.Admin.Api.IntegrationTests/Tests/: ApiResourcesControllerTests.cs  ClientsControllerTests.cs  IdentityResourcesControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
src/IdentityServer8.Admin.Api/Configuration/: AdminApiConfiguration.cs
src/IdentityServer8.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/IdentityServer8.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/IdentityServer8.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
src/IdentityServer8.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
src/IdentityServer8.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/IdentityServer8.Admin.Api/Properties/: launchSettings.json
src/IdentityServer8.Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
src/IdentityServer8.Admin.BusinessLogic/: IdentityServer8.Admin.BusinessLogic.csproj
src/IdentityServer8.Admin.BusinessLogic.Identity/: IdentityServer8.Admin.BusinessLogic.Identity.csproj
src/IdentityServer8.Admin.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/IdentityServer8.Admin.BusinessLogic.Identity/Helpers/: QueryableExtensions.cs  ResourceMessage.cs
src/IdentityServer8.Admin.BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IdentityServer8.Admin.BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
src/IdentityServer8.Admin.BusinessLogic.Identity/Services/: IdentityService.cs  PersistedGrantAspNetIdentityService.cs
src/IdentityServer8.Admin.BusinessLogic.Shared/: IdentityServer8.Admin.BusinessLogic.Shared.csproj
src/IdentityServer8.Admin.BusinessLogic.Shared/ExceptionHandling/: UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
src/IdentityServer8.Admin.BusinessLogic/Extensions/: AdminServicesExtensions.cs
src/IdentityServer8.Admin.BusinessLogic/Helpers/: ComboBoxHelpers.cs  EnumHelpers.cs  EnumerableExtensions.cs  QueryableExtensions.cs  ResourceMessage.cs  ViewHelpers.cs
src/IdentityServer8.Admin.BusinessLogic/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  LogMapperProfile.cs  LogMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IdentityServer8.Admin.BusinessLogic/Resources/: ApiResourceServiceResource.Designer.cs  ApiResourceServiceResources.cs  ApiScopeServiceResource.Designer.cs  ApiScopeServiceResources.cs  ClientServiceResource.Designer.cs  ClientServiceResources.cs  IApiResourceServiceResources.cs  IApiScopeServiceResources.cs  IClientServiceResources.cs  IIdentityResourceServiceResources.cs  IPersistedGrantServiceResources.cs  IdentityResourceServiceResource.Designer.cs  IdentityResourceServiceResources.cs  PersistedGrantServiceResource.Designer.cs  PersistedGrantServiceResources.cs
src/IdentityServer8.Admin.BusinessLogic/Services/: ApiResourceService.cs  ApiScopeService.cs  AuditLogService.cs  ClientService.cs  LogService.cs  (+2 more)
src/IdentityServer8.Admin.EntityFramework/: IdentityServer8.Admin.EntityFramework.csproj
src/IdentityServer8.Admin.EntityFramework.Configuration/: IdentityServer8.Admin.EntityFramework.Configuration.csproj
src/IdentityServer8.Admin.EntityFramework.Identity/: IdentityServer8.Admin.EntityFramework.Identity.csproj
src/IdentityServer8.Admin.EntityFramework.MySql/: IdentityServer8.Admin.EntityFramework.MySql.csproj
src/IdentityServer8.Admin.EntityFramework.PostgreSQL/: IdentityServer8.Admin.EntityFramework.PostgreSQL.csproj
src/IdentityServer8.Admin.EntityFramework.Shared/: IdentityServer8.Admin.EntityFramework.Shared.csproj
src/IdentityServer8.Admin.EntityFramework.SqlServer/: IdentityServer8.Admin.EntityFramework.SqlServer.csproj
src/IdentityServer8.Admin.IntegrationTests/: GlobalUsings.cs  IdentityServer8.Admin.IntegrationTests.csproj
src/IdentityServer8.Admin.UI/: IdentityServer8.Admin.UI.csproj  package-lock.json  package.json
src/IdentityServer8.Admin.UnitTests/: GlobalUsings.cs  IdentityServer8.Admin.UnitTests.csproj
src/IdentityServer8.STS.Identity/: Dockerfile  IdentityServer8.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/IdentityServer8.STS.Identity.IntegrationTests/: GlobalUsings.cs  IdentityServer8.STS.Identity.IntegrationTests.csproj
src/IdentityServer8.Shared/: IdentityServer8.Shared.csproj
(+826 files in other folders)
