<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>

		<Description>The package with UI for the administration of the IdentityServer8</Description>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Areas\AdminUI\Views\Account\AccessDenied.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ApiResource.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ApiResourceDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ApiResourceProperties.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ApiResourcePropertyDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ApiResources.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ApiResource\Section\Label.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ApiScopeDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ApiScopes.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ApiSecretDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ApiSecrets.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\Client.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ClientClaimDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ClientClaims.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ClientClone.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ClientDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ClientProperties.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ClientPropertyDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\Clients.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ClientSecretDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\ClientSecrets.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\Client\Section\ActionButtons.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\Client\Section\Authentication.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\Client\Section\Basics.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\Client\Section\Consent.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\Client\Section\DeviceFlow.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\Client\Section\Label.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\Client\Section\Name.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\Client\Section\Token.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\Client\Settings.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\IdentityResource.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\IdentityResourceDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\IdentityResourceProperties.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\IdentityResourcePropertyDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\IdentityResources.cshtml" />
		<None Include="Areas\AdminUI\Views\Configuration\IdentityResource\Section\Label.cshtml" />
		<None Include="Areas\AdminUI\Views\Grant\PersistedGrant.cshtml" />
		<None Include="Areas\AdminUI\Views\Grant\PersistedGrantDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Grant\PersistedGrants.cshtml" />
		<None Include="Areas\AdminUI\Views\Home\Error.cshtml" />
		<None Include="Areas\AdminUI\Views\Home\Index.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\Role.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\RoleClaims.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\RoleClaimsDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\RoleDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\Roles.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\RoleUsers.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\Role\Section\Label.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\UserChangePassword.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\UserClaims.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\UserClaimsDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\UserDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\UserProfile.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\UserProviders.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\UserProvidersDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\UserRoles.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\UserRolesDelete.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\Users.cshtml" />
		<None Include="Areas\AdminUI\Views\Identity\User\Section\Label.cshtml" />
		<None Include="Areas\AdminUI\Views\Log\AuditLog.cshtml" />
		<None Include="Areas\AdminUI\Views\Log\ErrorsLog.cshtml" />
		<None Include="Areas\AdminUI\Views\Shared\Common\ApplicationVersion.cshtml" />
		<None Include="Areas\AdminUI\Views\Shared\Common\ErrorPage.cshtml" />
		<None Include="Areas\AdminUI\Views\Shared\Common\Notification.cshtml" />
		<None Include="Areas\AdminUI\Views\Shared\Common\Pager.cshtml" />
		<None Include="Areas\AdminUI\Views\Shared\Common\PagerDynamic.cshtml" />
		<None Include="Areas\AdminUI\Views\Shared\Common\Search.cshtml" />
		<None Include="Areas\AdminUI\Views\Shared\Common\ThemeResources.cshtml" />
		<None Include="Areas\AdminUI\Views\Shared\Common\SelectTheme.cshtml" />
		<None Include="Areas\AdminUI\Views\Shared\Common\SelectLanguage.cshtml" />
		<None Include="Areas\AdminUI\Views\Shared\Components\IdentityServerLink\Default.cshtml" />
		<None Include="Areas\AdminUI\Views\Shared\Error.cshtml" />
		<None Include="Areas\AdminUI\Views\Shared\_Layout.cshtml" />
		<None Include="Areas\AdminUI\Views\_ViewImports.cshtml" />
		<None Include="Areas\AdminUI\Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MySql" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServer8.Admin.BusinessLogic.Identity\IdentityServer8.Admin.BusinessLogic.Identity.csproj" />
		<ProjectReference Include="..\IdentityServer8.Admin.BusinessLogic\IdentityServer8.Admin.BusinessLogic.csproj" />
		<ProjectReference Include="..\IdentityServer8.Admin.EntityFramework.Configuration\IdentityServer8.Admin.EntityFramework.Configuration.csproj" />
		<ProjectReference Include="..\IdentityServer8.Shared.Configuration\IdentityServer8.Shared.Configuration.csproj" />
	</ItemGroup>

</Project>
