<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		
		<UserSecretsId>9c91d295-54c5-4d09-9bd6-fa56fb74011b</UserSecretsId>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" />
		<PackageReference Include="AspNetCore.HealthChecks.MySql" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI"  />
		<PackageReference Include="HigginsSoft.IdentityServer8.AspNetIdentity"  />
		<PackageReference Include="HigginsSoft.IdentityServer8.EntityFramework"  />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Enrichers.Environment"  />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Extensions.Hosting"  />
		<PackageReference Include="Serilog.Settings.Configuration"  />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File"  />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" />
		<PackageReference Include="Serilog.Sinks.Seq"  />
		<PackageReference Include="Skoruba.AuditLogging.EntityFramework" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServer8.Admin.EntityFramework.Configuration\IdentityServer8.Admin.EntityFramework.Configuration.csproj" />
		<ProjectReference Include="..\IdentityServer8.Admin.EntityFramework.Shared\IdentityServer8.Admin.EntityFramework.Shared.csproj" />
		<ProjectReference Include="..\IdentityServer8.Shared.Configuration\IdentityServer8.Shared.Configuration.csproj" />
		<ProjectReference Include="..\IdentityServer8.Shared\IdentityServer8.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.ru.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.zh.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.sv.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.fi.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.fr.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.fa.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.es.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.de.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.da.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.en.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
