<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
	  <Description>DbContexts and Identity entities for the administration of the IdentityServer8 and Asp.Net Core Identity</Description>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore"  />
    <PackageReference Include="Skoruba.AuditLogging.EntityFramework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer8.Admin.EntityFramework.Configuration\IdentityServer8.Admin.EntityFramework.Configuration.csproj" />
  </ItemGroup>
</Project>
