<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>

		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>1cc472a2-4e4b-48ce-846b-5219f71fc643</UserSecretsId>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MySql" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServer8.Admin.BusinessLogic.Identity\IdentityServer8.Admin.BusinessLogic.Identity.csproj" />
		<ProjectReference Include="..\IdentityServer8.Admin.BusinessLogic\IdentityServer8.Admin.BusinessLogic.csproj" />
		<ProjectReference Include="..\IdentityServer8.Admin.EntityFramework.MySql\IdentityServer8.Admin.EntityFramework.MySql.csproj" />
		<ProjectReference Include="..\IdentityServer8.Admin.EntityFramework.PostgreSQL\IdentityServer8.Admin.EntityFramework.PostgreSQL.csproj" />
		<ProjectReference Include="..\IdentityServer8.Admin.EntityFramework.SqlServer\IdentityServer8.Admin.EntityFramework.SqlServer.csproj" />
		<ProjectReference Include="..\IdentityServer8.Shared.Configuration\IdentityServer8.Shared.Configuration.csproj" />
		<ProjectReference Include="..\IdentityServer8.Shared\IdentityServer8.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ApiErrorResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApiErrorResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ApiErrorResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ApiErrorResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
