<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
	  <Description>Shared Business Logic layer for the administration of the IdentityServer8 and Asp.Net Core Identity</Description>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
</Project>
