<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="xunit" />
		<PackageReference Include="Bogus" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Moq" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\IdentityServer8.Admin\IdentityServer8.Admin.csproj" />
	</ItemGroup>

</Project>
